{
  "name": "logicomp-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "logicomp": "workspace:*",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "vuepress": "^1.9.10"
  }
}
